{
	"folders": [
		{
			"name": "✨ root",
			"path": "."
		},
		{
			"name": "🚀 apps/backend",
			"path": "apps/backend"
		},
		{
			"name": "🚀 apps/frontend",
			"path": "apps/frontend"
		},
		{
			"name": "🧩 apps/chrome-extension",
			"path": "apps/chrome-extension"
		},
		{
			"name": "📦 libs/shared",
			"path": "libs/shared"
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"[javascript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescript]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[json]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "biomejs.biome"
		}
	},
	"extensions": {
		"recommendations": ["biomejs.biome"],
		"unwantedRecommendations": [
			"dbaeumer.vscode-eslint",
			"rvest.vs-code-prettier-eslint",
			"esbenp.prettier-vscode"
		]
	}
}
