<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css?family=Kumbh+Sans:300,400,500,700&amp;display=swap"
            rel="stylesheet"
        />
        <link rel="icon" type="image/png" href="https://galadrim.fr/img/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Galadrim Tools</title>
        <style>
            :root {
                --main-color: #f9efe6;
            }

            body,
            html {
                height: 100%;
                width: 100%;
                margin: 0;
            }

            .flex {
                display: flex;
            }

            .flex-column {
                flex-direction: column;
            }

            .justify-center {
                justify-content: center;
            }

            .align-center {
                align-items: center;
            }

            .wrap {
                flex-wrap: wrap;
            }

            .w-100 {
                width: 100%;
            }

            .min-h-100 {
                min-height: 100%;
            }

            .h-100 {
                height: 100%;
            }

            .h-100vh {
                height: 100vh;
            }

            .main-bg {
                background-color: var(--main-color);
            }

            .pointer {
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="root" class="min-h-100 main-bg"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
