<h2>Salut {{ username }} !</h2>
<p>Voici ton mot de passe à usage unique pour te connecter : <b>{{ otp }}</b></p>
<p>Tu pourras ensuite changer ton mot de passe</p>
<br>
<table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
    style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Tahoma;">
    <tbody>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                    style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Tahoma;">
                    <tbody>
                        <tr>
                            <td style="vertical-align: top;">
                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                    style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Tahoma;">
                                    <tbody>
                                        <tr>
                                            <td class="sc-TOsTZ kjYrri" style="text-align: center;"><img
                                                    src="https://galadrim.fr/img/favicon.png" role="presentation"
                                                    width="130" class="sc-cHGsZl bHiaRe"
                                                    style="max-width: 128px; display: block;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td width="46">
                                <div></div>
                            </td>
                            <td style="padding: 0px; vertical-align: middle;">
                                <h3 color="#010C1E" class="sc-fBuWsC eeihxG"
                                    style="margin: 0px; font-size: 18px; color: rgb(1, 12, 30);"><span>GALADRIM
                                        ROOMS</span><span>&nbsp;</span><span></span></h3>
                                <p color="#010C1E" font-size="medium" class="sc-fMiknA bxZCMx"
                                    style="margin: 0px; color: rgb(1, 12, 30); font-size: 14px; line-height: 22px;">
                                    <span>Service de réservation de salles</span>
                                </p>
                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                    style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Tahoma; width: 100%;">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                        <tr>
                                            <td color="#FE2C5B" direction="horizontal" height="1"
                                                class="sc-jhAzac hmXDXQ"
                                                style="width: 100%; border-bottom: 1px solid rgb(254, 44, 91); border-left: none; display: block;">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                    style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Tahoma;">
                                    <tbody>
                                        <tr height="25" style="vertical-align: middle;">
                                            <td width="30" style="vertical-align: middle;">
                                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                                    style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Tahoma;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align: bottom;"><span color="#FE2C5B"
                                                                    width="11" class="sc-jlyJG bbyJzT"
                                                                    style="display: block; background-color: rgb(254, 44, 91);"><img
                                                                        src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png"
                                                                        color="#FE2C5B" width="13"
                                                                        class="sc-iRbamj blSEcj"
                                                                        style="display: block; background-color: rgb(254, 44, 91);"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding: 0px;"><a href="mailto:mayeul@galadrim.fr"
                                                    color="#010C1E" class="sc-gipzik iyhjGb"
                                                    style="text-decoration: none; color: rgb(1, 12, 30); font-size: 12px;"><span>mayeul@galadrim.fr</span></a>
                                            </td>
                                        </tr>
                                        <tr height="25" style="vertical-align: middle;">
                                            <td width="30" style="vertical-align: middle;">
                                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                                    style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Tahoma;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="vertical-align: bottom;"><span color="#FE2C5B"
                                                                    width="11" class="sc-jlyJG bbyJzT"
                                                                    style="display: block; background-color: rgb(254, 44, 91);"><img
                                                                        src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/link-icon-2x.png"
                                                                        color="#FE2C5B" width="13"
                                                                        class="sc-iRbamj blSEcj"
                                                                        style="display: block; background-color: rgb(254, 44, 91);"></span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td style="padding: 0px;"><a href="https://galadrim.mle-moni.fr/"
                                                    color="#010C1E" class="sc-gipzik iyhjGb"
                                                    style="text-decoration: none; color: rgb(1, 12, 30); font-size: 12px;"><span>https://galadrim.mle-moni.fr/</span></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table cellpadding="0" cellspacing="0" class="sc-gPEVay eQYmiW"
                                    style="vertical-align: -webkit-baseline-middle; font-size: medium; font-family: Tahoma;">
                                    <tbody>
                                        <tr>
                                            <td height="30"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
