import { HttpContextContract } from '@ioc:Adonis/Core/HttpContext'
import {{model}} from 'App/Models/{{model}}'
import { validateResourceId } from 'App/Scaffolder/validateResourceId'
import { {{schemaName}} } from './{{schemaName}}'

export const {{fileName}} = async ({ params, request }: HttpContextContract) => {
  const { id } = await validateResourceId(params)
  const {
    {{dtoFields}}
  } = await request.validate({ schema: {{schemaName}} })

  // TODO Bouncer policy to restrict access

  const updated{{model}} = await {{model}}.updateOrCreate(
    { id },
    {
      {{dtoFields}}
    }
  )

  return { message: '{{model}} updated', updated{{model}} }
}

